<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        body {
            background-color: #3A3A3A;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 7px;
            margin: 200px auto;
            padding: 150px 20px 50px;
            width: 500px;
        }
        h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        form {
            margin: auto;
            padding: 20px;
            width: 300px;
        }
        input {
            border: 1px solid #CCC;
            border-radius: 5px;
            box-sizing: border-box;
            margin: 8px 0;
            padding: 10px 20px;
            width: 100%;
        }
        .text-input:focus {
            background-color: #cfd1cf;
            outline: none;
        }
        .btn-submit {
            color: white;
            cursor: pointer;
            background-color: #3A3A3A;
            border: 0;
            margin-top: 15px;
        }
        .btn-submit:hover {
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>
        <form action="">
            <input class="text-input" type="text" name="username" id="username" placeholder="Username" required><br>
            <input class="text-input" type="password" name="password" id="password" placeholder="Password" required><br>
            <input class="btn-submit" type="submit" value="Log in">
        </form>
    </div>
</body>
</html>