<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Six</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #141414;
            font-family: Roboto, sans-ser
        }
        nav {
            position: relative;
            background-color: #0C0C0C;
            height: 100px;
        }
        nav ul {
            list-style: none;
            margin-left: 250px;
        }
        nav ul li {
            display: inline-block;
            font-size: 1.2rem;
            margin: 2.2rem 1.5rem;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        #nav-brand {
            top: 1.7rem;
            left: 3rem;
            position: absolute;
        }
        section {
            margin: 4% 10%;
        }
        iframe {
            margin: 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#"><img id="nav-brand" src="media/Logonetflix.png" alt="netflix-logo" width="180px" height="40px"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">New & Popular</a></li>
            <li><a href="#">My List</a></li>
        </ul>
    </nav>
    <section id="media-section">
        <div>
            <iframe width="500" height="255" src="https://www.youtube.com/embed/82I1ErFD63U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="500" height="255" src="https://www.youtube.com/embed/brTcuO49G4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="500" height="255" src="https://www.youtube.com/embed/pCMHc-IFAB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="500" height="255" src="https://www.youtube.com/embed/77jiph_JMNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="500" height="255" src="https://www.youtube.com/embed/Plb__3eth1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="500" height="255" src="https://www.youtube.com/embed/nuSMGtZhsAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>